<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="186.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LeHoiDetailSceneController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="7.0" prefHeight="202.0" prefWidth="614.0">
         <children>
            <TextField fx:id="ngayamlich" layoutX="140.0" layoutY="14.0" prefHeight="25.0" prefWidth="452.0" />
            <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày Âm Lịch" />
            <TextField fx:id="nameField" layoutX="139.0" layoutY="49.0" prefHeight="25.0" prefWidth="452.0" />
            <TextField fx:id="vitri" layoutX="140.0" layoutY="83.0" prefHeight="25.0" prefWidth="452.0" />
            <TextField fx:id="landautochuc" layoutX="140.0" layoutY="117.0" prefHeight="25.0" prefWidth="452.0" />
            <TextField fx:id="ghichu" layoutX="139.0" layoutY="150.0" prefHeight="25.0" prefWidth="452.0" />
            <Text layoutX="15.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên" />
            <Text layoutX="14.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vị Trí" />
            <Text layoutX="14.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lần Đầu Tổ Chức Năm" />
            <Text layoutX="15.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ghi Chú" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
